{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=dotnet_order_db;Username=postgres;Password=postgres"
  },
  "Kafka": {
    "BootstrapServers": "kafka:29095"
  }
}
